CSAnalyzer/Dialog/LineMoveDialog.xaml

<Window x:Class="CSAnalyzer.LineMoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAnalyzer"
        mc:Ignorable="d"
        Title="LineMoveDialog" Height="110" Width="200"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#3F3F3F" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ButtonBase" TargetType="Button" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarImage" TargetType="Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Opacity" Value=".4" />
        </Style>
        <Style x:Key="TitleButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <EventSetter Event="Click" Handler="Exit_Click"/>
        </Style>
        
        <BitmapImage x:Key="Exit" UriSource="/Resources/Exit.png" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" Text="Line Move" Grid.Column="0" Margin="5,0,0,0"/>
            <Button Style="{StaticResource TitleButton}" Grid.Column="1" x:Uid="Exit">
                <Image Style="{StaticResource TitleBarImage}" Source="{StaticResource Exit}"/>
            </Button>
        </Grid>

        <TextBlock x:Name="LineNumTextBlock" Text="Line Number" Grid.Row="1"
                   Foreground="White" Margin="8,0" VerticalAlignment="Center"/>

        <TextBox x:Name="LineNumTextBox" Grid.Row="2" Margin="8,5" Background="Gray" Foreground="White" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Margin="4,5" Width="50" Style="{StaticResource ButtonBase}" Content="Cancel"
                    x:Uid="Cancel" Click="Button_Click"/>
            <Button Margin="4,5" Width="50" Style="{StaticResource ButtonBase}" Content="Ok"
                    x:Uid="Ok" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
