CSAnalyzer-Preview/Dialog/CustomMessageBox.xaml

<Window x:Class="CSAnalyzer_Preview.Dialog.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAnalyzer_Preview.Dialog"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="150" Width="240"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#3F3F3F" KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Style x:Key="ButtonBase" TargetType="Button" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarImage" TargetType="Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Opacity" Value=".4" />
        </Style>
        <Style x:Key="TitleButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <EventSetter Event="Click" Handler="Exit_Click"/>
        </Style>

        <BitmapImage x:Key="Exit" UriSource="/Resources/Exit.png" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Black" MouseDown="Grid_MouseDown" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" Grid.Column="0" Margin="5,0,0,0"
                       x:Name="CaptionTextBox"/>
            <Button Style="{StaticResource TitleButton}" Grid.Column="1" x:Uid="Exit">
                <Image Style="{StaticResource TitleBarImage}" Source="{StaticResource Exit}"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Margin="10,20,10,10" Foreground="White" x:Name="ContentTextBlock"/>

        <StackPanel Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBase}" Width="50" Margin="5"
                    x:Name="Button1" Visibility="Hidden" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonBase}" Width="50" Margin="5"
                    x:Name="Button2" Visibility="Hidden" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonBase}" Width="50" Margin="5"
                    x:Name="Button3" Visibility="Hidden" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
